package analizadores;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import java.util.Map;
import java.util.LinkedHashMap;

parser code
{:
    public static BaseDatos baseActual = null;
    public ArrayList<Map<String, Object>> ultimaConsulta = new ArrayList<Map<String, Object>>();
    public boolean hayConsultaValida = false;

    public void syntax_error(Symbol s){
        System.out.println(
            "Error sintactico en linea " + s.left +
            ", columna " + s.right +
            ", texto: " + s.value
        );
    }

    public void mostrarConsulta(String nombreTabla, ConsultaResultado consulta){
        if (baseActual == null) {
            System.out.println("Error: no hay una base de datos activa.");
            hayConsultaValida = false;
            return;
        }

        Tabla tabla = baseActual.buscarTabla(nombreTabla);
        if (tabla == null) {
            System.out.println("Error: la tabla '" + nombreTabla + "' no existe.");
            hayConsultaValida = false;
            return;
        }

        System.out.println("Resultado de consulta sobre tabla: " + nombreTabla);

        if (tabla.getRegistros().isEmpty()) {
            System.out.println("(sin registros)");
            ultimaConsulta.clear();
            hayConsultaValida = true;
            return;
        }

        ultimaConsulta.clear();
        boolean hayResultados = false;

        for (Map<String, Object> registro : tabla.getRegistros()) {
            if (consulta.getFiltro() != null && !cumpleFiltro(registro, consulta.getFiltro())) {
                continue;
            }

            hayResultados = true;

            Map<String, Object> fila = new LinkedHashMap<String, Object>();

            if (consulta.isTodosLosCampos()) {
                for (Map.Entry<String, Object> entry : registro.entrySet()) {
                    fila.put(entry.getKey(), entry.getValue());
                }
                System.out.println(fila);
            } else {
                StringBuilder sb = new StringBuilder("{ ");
                boolean primero = true;

                for (String campo : consulta.getCampos()) {
                    Object valor = registro.get(campo);
                    fila.put(campo, valor);

                    if (!primero) {
                        sb.append(", ");
                    }

                    sb.append(campo).append(": ").append(valor);
                    primero = false;
                }

                sb.append(" }");
                System.out.println(sb.toString());
            }

            ultimaConsulta.add(fila);
        }

        if (!hayResultados) {
            System.out.println("(sin resultados)");
        }

        hayConsultaValida = true;
    }

    public boolean cumpleFiltro(Map<String, Object> registro, ExpresionFiltro filtro){
        return filtro.evaluar(registro);
    }

    public void ejecutarUpdate(String nombreTabla, ArrayList asignaciones, ExpresionFiltro filtro){
        if (baseActual == null) {
            System.out.println("Error: no hay una base de datos activa.");
            return;
        }

        Tabla tabla = baseActual.buscarTabla(nombreTabla);
        if (tabla == null) {
            System.out.println("Error: la tabla '" + nombreTabla + "' no existe.");
            return;
        }

        int actualizados = 0;

        for (Map<String, Object> registro : tabla.getRegistros()) {
            if (filtro == null || cumpleFiltro(registro, filtro)) {
                for (Object obj : asignaciones) {
                    AsignacionDato ad = (AsignacionDato) obj;
                    registro.put(ad.getCampo(), ad.getValor());
                }
                actualizados++;
            }
        }
     System.out.println("Registros actualizados en tabla '" + nombreTabla + "': " + actualizados);
baseActual.guardarEnArchivo();
    }

    public void exportarJSON(String ruta){
        if (!hayConsultaValida) {
            System.out.println("Error: no existe una consulta válida para exportar.");
            return;
        }

        try {
            java.io.PrintWriter writer = new java.io.PrintWriter(ruta, "UTF-8");
            writer.println("[");

            for (int i = 0; i < ultimaConsulta.size(); i++) {
                Map<String, Object> registro = ultimaConsulta.get(i);
                writer.print("  {");

                int j = 0;
                for (Map.Entry<String, Object> entry : registro.entrySet()) {
                    writer.print("\"" + entry.getKey() + "\": ");

                    Object valor = entry.getValue();

                    if (valor == null) {
                        writer.print("null");
                    } else if (valor instanceof String) {
                        writer.print("\"" + valor.toString().replace("\"", "\\\"") + "\"");
                    } else {
                        writer.print(valor);
                    }

                    if (j < registro.size() - 1) {
                        writer.print(", ");
                    }
                    j++;
                }

                writer.print("}");

                if (i < ultimaConsulta.size() - 1) {
                    writer.println(",");
                } else {
                    writer.println();
                }
            }

            writer.println("]");
            writer.close();

            System.out.println("Consulta exportada a: " + ruta);
        } catch (Exception e) {
            System.out.println("Error al exportar JSON: " + e.getMessage());
        }
    }
:};

terminal DATABASE, USE, TABLE, READ, FIELDS, FILTER, STORE, AT, EXPORT, ADD, UPDATE, SET, CLEAR;

terminal TINT, TFLOAT, TBOOL, TSTRING, TARRAY, TOBJECT;
terminal TRUE, FALSE, NULL;

terminal IGUALIGUAL, DIFERENTE, MAYORIGUAL, MENORIGUAL, MAYOR, MENOR;
terminal AND, OR, NOT;

terminal LLAVE_IZQ, LLAVE_DER, PAR_IZQ, PAR_DER, COR_IZQ, COR_DER;
terminal DOS_PUNTOS, PTCOMA, COMA;
terminal IGUAL, ASTERISCO;

terminal String ENTERO;
terminal String DECIMAL;
terminal String CADENA;
terminal String ID;

non terminal programa;
non terminal sentencia;

non terminal ArrayList lista_campos;
non terminal Campo campo;
non terminal String tipo;

non terminal ArrayList lista_asignaciones;
non terminal AsignacionDato asignacion;
non terminal Object valor;

non terminal ArrayList lista_ids;
non terminal ConsultaResultado bloque_read;
non terminal ExpresionFiltro condicion;
non terminal String operador_relacional;

non terminal Object bloque_update;
non terminal String bloque_database;
non terminal ConsultaResultado seleccion_campos;
non terminal ArrayList lista_set;
non terminal AsignacionDato asignacion_set;

precedence left OR;
precedence left AND;
precedence right NOT;

start with programa;

programa ::= programa sentencia
           | sentencia
           ;

sentencia ::= DATABASE ID:n LLAVE_IZQ bloque_database:r LLAVE_DER
{:
    baseActual = new BaseDatos(n.toString(), r);
System.out.println("Base de datos creada: " + n);
System.out.println("Ruta JSON: " + r);
baseActual.cargarDesdeArchivo();
:}
            | USE ID:n PTCOMA
{:
    if (baseActual != null && baseActual.getNombre().equals(n.toString())) {
        System.out.println("Base de datos activa: " + n);
    } else {
        System.out.println("Advertencia: la base de datos '" + n + "' no existe o no coincide con la actual.");
    }
:}
            | EXPORT CADENA:r PTCOMA
{:
    exportarJSON(r.toString().substring(1, r.toString().length() - 1));
:}
            | TABLE ID:n LLAVE_IZQ lista_campos:lc LLAVE_DER
{:
    if (baseActual != null) {
        Tabla tabla = new Tabla(n.toString());

        for (Object obj : lc) {
            Campo c = (Campo)obj;
            tabla.agregarCampo(c.getNombre(), c.getTipo());
        }

       baseActual.agregarTabla(tabla);
System.out.println("Tabla creada: " + n);
baseActual.guardarEnArchivo();
    } else {
        System.out.println("Error: no hay una base de datos activa para crear la tabla " + n);
    }
:}
            | ADD ID:n LLAVE_IZQ lista_asignaciones:la LLAVE_DER PTCOMA
{:
   if (baseActual != null) {
    if (baseActual.existeTabla(n.toString())) {
        System.out.println("La tabla '" + n + "' ya existe. Se reutiliza la cargada desde archivo.");
    } else {
        Tabla tabla = new Tabla(n.toString());

        for (Object obj : lc) {
            Campo c = (Campo)obj;
            tabla.agregarCampo(c.getNombre(), c.getTipo());
        }

        baseActual.agregarTabla(tabla);
        System.out.println("Tabla creada: " + n);
        baseActual.guardarEnArchivo();
    }
} else {
    System.out.println("Error: no hay una base de datos activa para crear la tabla " + n);
}
:}
            | READ ID:n LLAVE_IZQ bloque_read:br LLAVE_DER PTCOMA
{:
    mostrarConsulta(n.toString(), br);
:}
            | UPDATE ID:n LLAVE_IZQ bloque_update:bu LLAVE_DER PTCOMA
{:
    Object[] datos = (Object[]) bu;
    ArrayList asignaciones = (ArrayList) datos[0];
    ExpresionFiltro filtro = (ExpresionFiltro) datos[1];
    ejecutarUpdate(n.toString(), asignaciones, filtro);
:}
            | CLEAR ID:n PTCOMA
{:
    if (baseActual != null) {
        Tabla tabla = baseActual.buscarTabla(n.toString());
        if (tabla != null) {
           tabla.limpiarRegistros();
System.out.println("Tabla limpiada: " + n);
baseActual.guardarEnArchivo();
        } else {
            System.out.println("Error: la tabla '" + n + "' no existe.");
        }
    } else {
        System.out.println("Error: no hay una base de datos activa.");
    }
:}
            ;

bloque_database ::= STORE AT CADENA:r PTCOMA
{:
    RESULT = r.toString().replace("\"", "");
:}
                  ;

lista_campos ::= lista_campos:lc campo:c
{:
    lc.add(c);
    RESULT = lc;
:}
               | campo:c
{:
    ArrayList lista = new ArrayList();
    lista.add(c);
    RESULT = lista;
:}
               ;

campo ::= ID:n DOS_PUNTOS tipo:t PTCOMA
{:
    RESULT = new Campo(n.toString(), t);
:}
        ;

tipo ::= TINT
{:
    RESULT = "int";
:}
       | TFLOAT
{:
    RESULT = "float";
:}
       | TBOOL
{:
    RESULT = "bool";
:}
       | TSTRING
{:
    RESULT = "string";
:}
       | TARRAY
{:
    RESULT = "array";
:}
       | TOBJECT
{:
    RESULT = "object";
:}
       ;

lista_asignaciones ::= lista_asignaciones:la COMA asignacion:a
{:
    la.add(a);
    RESULT = la;
:}
                     | asignacion:a
{:
    ArrayList lista = new ArrayList();
    lista.add(a);
    RESULT = lista;
:}
                     ;

asignacion ::= ID:n DOS_PUNTOS valor:v
{:
    RESULT = new AsignacionDato(n.toString(), v);
:}
             ;

valor ::= ENTERO:e
{:
    RESULT = Integer.parseInt(e.toString());
:}
        | DECIMAL:d
{:
    RESULT = Double.parseDouble(d.toString());
:}
        | CADENA:c
{:
    RESULT = c.toString().substring(1, c.toString().length() - 1);
:}
        | TRUE
{:
    RESULT = true;
:}
        | FALSE
{:
    RESULT = false;
:}
        | NULL
{:
    RESULT = null;
:}
        ;

bloque_read ::= FIELDS DOS_PUNTOS seleccion_campos:s PTCOMA
{:
    RESULT = s;
:}
              | FIELDS DOS_PUNTOS seleccion_campos:s PTCOMA FILTER DOS_PUNTOS condicion:c PTCOMA
{:
    s.setFiltro(c);
    RESULT = s;
:}
              ;

seleccion_campos ::= lista_ids:l
{:
    ConsultaResultado cr = new ConsultaResultado();
    cr.setCampos(l);
    cr.setTodosLosCampos(false);
    RESULT = cr;
:}
                   | ASTERISCO
{:
    ConsultaResultado cr = new ConsultaResultado();
    cr.setTodosLosCampos(true);
    RESULT = cr;
:}
                   ;

lista_ids ::= lista_ids:l COMA ID:n
{:
    l.add(n.toString());
    RESULT = l;
:}
            | ID:n
{:
    ArrayList lista = new ArrayList();
    lista.add(n.toString());
    RESULT = lista;
:}
            ;

bloque_update ::= SET DOS_PUNTOS lista_set:l PTCOMA FILTER DOS_PUNTOS condicion:c PTCOMA
{:
    RESULT = new Object[]{l, c};
:}
                | SET DOS_PUNTOS lista_set:l PTCOMA
{:
    RESULT = new Object[]{l, null};
:}
                ;

lista_set ::= lista_set:l COMA asignacion_set:a
{:
    l.add(a);
    RESULT = l;
:}
            | asignacion_set:a
{:
    ArrayList lista = new ArrayList();
    lista.add(a);
    RESULT = lista;
:}
            ;

asignacion_set ::= ID:n IGUAL valor:v
{:
    RESULT = new AsignacionDato(n.toString(), v);
:}
                 ;

condicion ::= condicion:c1 OR condicion:c2
{:
    RESULT = new FiltroOr(c1, c2);
:}
            | condicion:c1 AND condicion:c2
{:
    RESULT = new FiltroAnd(c1, c2);
:}
            | NOT condicion:c
{:
    RESULT = new FiltroNot(c);
:}
            | PAR_IZQ condicion:c PAR_DER
{:
    RESULT = c;
:}
            | ID:n operador_relacional:o valor:v
{:
    RESULT = new FiltroSimple(n.toString(), o, v);
:}
            ;

operador_relacional ::= IGUALIGUAL
{:
    RESULT = "==";
:}
                      | DIFERENTE
{:
    RESULT = "!=";
:}
                      | MAYORIGUAL
{:
    RESULT = ">=";
:}
                      | MENORIGUAL
{:
    RESULT = "<=";
:}
                      | MAYOR
{:
    RESULT = ">";
:}
                      | MENOR
{:
    RESULT = "<";
:}
                      ;